<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SangjiagouCore.AggressiveWar">
    <Position X="7.25" Y="11.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="SangjiagouCore.AggressiveWar.Report" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Logic\AggressiveWar.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Logic\AggressiveWar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SangjiagouCore.DeclareAggressiveWarAction">
    <Position X="21" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAQQABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Logic\DeclareAggressiveWarAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SangjiagouCore.DeclareWarAction">
    <Position X="21" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAwAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Logic\DeclareWarAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SangjiagouCore.DiscussWithMonarchAction">
    <Position X="23.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Logic\DiscussWithMonarchAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SangjiagouCore.Entities" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SangjiagouCore.Entities.Package" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Logic\Entities.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQAAAAABAAAAAQBQAAAAACCABAAAAAEEAABBAAAAIM=</HashCode>
      <FileName>Assets\Scripts\Logic\Entities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SangjiagouCore.Game">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAEACAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAE=</HashCode>
      <FileName>Assets\Scripts\Logic\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SangjiagouCore.Monarch" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Class Name="SangjiagouCore.Monarch.Package" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Logic\Monarch.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAAQIQgAAABQAABAAAAAAAAAAQAAAABI=</HashCode>
      <FileName>Assets\Scripts\Logic\Monarch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SangjiagouCore.Scholar" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Class Name="SangjiagouCore.Scholar.Package" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Logic\Scholar.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAgAgACAIQIQEMEAAAAABEAAAgAACAAAABAAAI=</HashCode>
      <FileName>Assets\Scripts\Logic\Scholar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SangjiagouCore.School" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="SangjiagouCore.School.Package">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Logic\School.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAARAQAAACGQAABAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Logic\School.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SangjiagouCore.SchoolAction">
    <Position X="24" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Logic\SchoolAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SangjiagouCore.State" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Class Name="SangjiagouCore.State.Package" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Logic\State.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KAASJACAAAEAAATLRAAAAQWgGNEIICgwEADACpQBJ0I=</HashCode>
      <FileName>Assets\Scripts\Logic\State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SangjiagouCore.StateAction">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAABAAAAEAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Logic\StateAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SangjiagouCore.Town" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SangjiagouCore.Town.Package" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Logic\Town.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIIAAAQAAAAQwwAAAAAQAABAAAAAACAAAgUAAAAI=</HashCode>
      <FileName>Assets\Scripts\Logic\Town.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SangjiagouCore.War">
    <Position X="7" Y="5.75" Width="2" />
    <NestedTypes>
      <Struct Name="SangjiagouCore.War.Report" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Logic\War.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIABEgEAAAAAAAAABAQAAAAgABCAAAAAAAAEgABQAAI=</HashCode>
      <FileName>Assets\Scripts\Logic\War.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SangjiagouCore.ProposeAction">
    <Position X="26.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Logic\ProposeAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SangjiagouCore.IAction">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Logic\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SangjiagouCore.IPackable&lt;Package&gt;">
    <Position X="5.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Logic\IPackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>